const appUrl = "https://jiosaavnapi-sk.vercel.app";
let util = [];
// let res=[];

function getSongs() {
  fetch(`${appUrl}/search?query=Nayan`, {
    method: "get",
  })
    .then((response) => response.json())
    .then((response) => {
      for (let i = 0; i < response.results.length; i++) {
        util[i] = {
          id: response.results[i].id,
          title: response.results[i].title,
          image: response.results[i].image,
          artists: response.results[i].more_info.singers,
          active: false,
        };
      }
      // fetch(`${appUrl}/song?id=${util[0].id}`, {
      //   method: "get",
      // })
      //   .then((response2) => response2.json())
      //   .then((response2) => {
      //     console.log(response2);
      //   });
    });
  console.log(util);
  return util;
}

// async function secondFunc(){
//   await getSongs();
//   util = res.slice();
//   console.log(util)
//   return util;
// }
export default getSongs;
